# TVMAZEAPI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lovoo/android/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovoo/android/tvmaze/App/: TvMazeApplication.kt
app/src/main/java/com/lovoo/android/tvmaze/App/di/builder/: ActivityBuilder.kt
app/src/main/java/com/lovoo/android/tvmaze/App/di/component/: AppComponent.kt
app/src/main/java/com/lovoo/android/tvmaze/App/di/module/: ActivityModule.kt  ClassModule.kt  NetworkModule.kt
app/src/main/java/com/lovoo/android/tvmaze/constants/: Configs.kt
app/src/main/java/com/lovoo/android/tvmaze/data/: AppManager.kt
app/src/main/java/com/lovoo/android/tvmaze/data/api/: ApiCallManager.kt  ApiCallback.kt  ApiCalls.kt  ApiInterceptor.kt  ApiInterface.kt  RestApi.kt
app/src/main/java/com/lovoo/android/tvmaze/data/models/episode/: Episode.kt  Image.kt  Links.kt  Self.kt
app/src/main/java/com/lovoo/android/tvmaze/data/models/show/: Country.kt  Externals.kt  Image.kt  Links.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  ShowResponse.kt  WebChannel.kt
app/src/main/java/com/lovoo/android/tvmaze/ui/ShowDetail/: DetailShowActivity.kt  DetailShowMvpPresenter.kt  DetailShowMvpView.kt  DetailShowPresenter.kt
app/src/main/java/com/lovoo/android/tvmaze/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/lovoo/android/tvmaze/ui/detail/: EpisodeDetailsActivity.kt
app/src/main/java/com/lovoo/android/tvmaze/ui/main/: MainActivity.kt  MainAdapter.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/lovoo/android/tvmaze/utils/network/: NetworkUtils.kt
app/src/main/res/layout/: activity_detail_show.xml  activity_episode_details.xml  activity_main.xml  main_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lovoo/android/tvmaze/: ExampleUnitTest.kt  MainPresenterSpekTest.kt
gradle/wrapper/: gradle-wrapper.properties
